server {
    root /var/www/eureka_front;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    listen 8080 default_server;
}
server{
    server_name 3.135.230.129;
    
    location / {
        proxy_pass http://127.0.0.1:7000;
    }
}